<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_build_big_image" id="ps5%Yku}GSeN7Pl?lL3o" disabled="true" x="700" y="-347"><field name="LEDS">`
        . # . . . . # # # # 
        . . # . . # . . . . 
        . . . # # . . . . . 
        . . # . . # . . . . 
        . # . . . . # # # #
        `</field></block><block type="device_forever" id="1Hzi2hV.qc/S2vqaG:.9" x="0" y="0"></block><block type="device_build_big_image" id="tWCiibtNH+Q8~$U8FTJ8" disabled="true" x="603" y="-23"><field name="LEDS">`
        # # # # # # # # # # 
        # # # # # # # # # # 
        # # # # # # # # # # 
        # # # # # # # # # # 
        # # # # # # # # # #
        `</field></block><block type="device_gesture_event" id="}5i*^:fFU:C](;j/,/cU" x="-11" y="146"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="]!kWyWXJ34iFu_/}8El~"><value name="text"><shadow type="text" id="y~qxUfuszgzSh=E#aD|U"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_build_big_image" id="Wb_y()(/-1_)}(MV9Cmm" disabled="true" x="612" y="227"><field name="LEDS">`
        . . . # # # . . . . 
        . . # # # # # . . . 
        . . # # # # # # . . 
        . # # # # # # # # . 
        # # # # # # # # # #
        `</field></block><block type="device_show_number" id="0H79_(Z7P;!/lP7~7uq{" disabled="true" x="-40" y="327"><value name="number"><shadow type="math_number" id="u04(H5wI}9fHN.7zEgZ!" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="y9DaI!.N.xpe#n3n/JU7" disabled="true"><field name="i">IconNames.Skull</field><next><block type="game_game_over" id="TVpO*w(R/xBDryEE0fp?" disabled="true"><next><block type="basic_show_icon" id="HK:yqfegGoxFH!HSU=F(" disabled="true"><field name="i">IconNames.No</field><next><block type="soundExpression_playSoundEffect" id="J334WF*SIw*CEq$.Qyc2" disabled="true"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="h*nUu1IG#_Yl|%Wr*_JE" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3312.3498327542816,\"endFrequency\":458.96258837890605,\"startVolume\":76.92264653986152,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="mv+L?936Rw/Qwvak{Co?" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3312</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="1VU)-483YyHM7.+HQd1S" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">459</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="4OZB,Q-?J5$7=_!{G3da" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="!,r=_dq}mCrm89hIcff6" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">77</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Q3mNr%2Z*zAu]*8S.=~X" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="game_resume" id="7;27pyZ5)H(NZ|i]th3H" disabled="true"></block></next></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="VW4zP40kky$)0jTyM0kn" x="203" y="658"><statement name="HANDLER"><block type="playMelody" id="Ywk:_J`Nqa`baEv4siC?"><value name="melody"><shadow type="melody_editor" id="U(,N4la#5]PDs}P@8hx["><field name="melody">"E G D F B A E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?Gy*i%:Lm@iv^}T_Y0ic"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>